{
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Server=knqa;Database=KNQA_DB;Integrated Security=true;TrustServerCertificate=True;"
  //  //"DefaultConnection": "Server=DESKTOP-4F0H32O\\DEV_INSTANCE;Database=KNQA_DB;User Id=sa;Password=12345678;TrustServerCertificate=True;"
  //},

  "ConnectionStrings": {
    "DefaultConnection": "********"
  },
  "BusinessCentral": {
    "BaseUrl": "*******",
    "CompanyName": "*******",
    "Username": "********",
    "Password": "********",
    "AuthType": "Basic"
  },
  "EmailSettings": {
    
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7054"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
